<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	{% block title %}
	<title>Background Page</title>
	{% endblock %}

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="{{ url_for('static', filename='css/base.css')}}">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,700&display=swap" rel="stylesheet">
	
	<style>
		body{
			width: 100%
			height: 100%;
			background-size: cover;
			background-repeat: none;
			background-position: top;
			background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),
			url("{{ url_for('static', filename='img/background.jpg') }}");
		}
		.container{
			color: grey;
		}
		h1, h2, h5, p, a, div {
			color: grey;
			font-family: 'Merriweather', serif;
			font-size: 20px;
		}
	</style>
</head>
<body>
	<!-- Navbar Menu -->
	<nav class="navbar navbar-expand-lg navbar-dark">
		<a class="navbar-logo" href="#">
			<img src="{{ url_for('static',filename='img/logo.png')}}" alt="logo" style="width: 80px; height: 80px;">
		</a>
		<h2>Records</h2>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNarbar">
			<span class="navbar-toggler-icon"></span>
		</button>
		<!-- Links -->
		<div id="collapse navbar-collapse" id="collapsibleNavbar">
			<ul class="navbar-nav">

				{% if session['uname'] %}
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">{{ session['uname'] }}</a>
					<div class="dropdown-menu" style="background-color: #666666;">
						<a class="dropdown-item" href="{{ url_for('userinfo')}}">User Information</a>
						<a class="dropdown-item" href="{{ url_for('uservieworders') }}">Check Orders</a>
						<a class="dropdown-item" href="{{ url_for('question') }}">Question</a>
						<a class="dropdown-item" href="{{ url_for('viewreply') }}">View reply</a>
					</div>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="{{ url_for('product')}}">Product</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="{{ url_for('shoppingcart')}}">Cart</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="{{ url_for('logout')}}">Logout</a>
				</li>

				{% elif session['admin'] %}
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">{{ session['admin'] }}</a>
					<div class="dropdown-menu" style="background-color: #666666;">
						<a class="dropdown-item" href="{{ url_for('uploadproduct') }}">Upload Product</a>
						<a class="dropdown-item" href="{{ url_for('viewproducts') }}">View Products</a>
						<a class="dropdown-item" href="{{ url_for('adminvieworders') }}">View Orders</a>
						<a class="dropdown-item" href="{{ url_for('viewuserinfo') }}">User Information</a>
						<a class="dropdown-item" href="{{ url_for('viewquestion') }}">View Questions</a>
					</div>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
				</li>

				{% else %}
				<li class="nav-item">
					<a class="nav-link" href="{{ url_for('home') }}">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="{{ url_for('product') }}">Product</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="{{ url_for('login') }}">Login</a>
				</li>
				{% endif %}
			</ul>
		</div>
	</nav>
	<!-- To contain different pages -->
	<div class="container">
		{% block content %}
		{% endblock %}
	</div>
	<!-- Footer -->
	<div class="footer">
		<footer>
			<div class="footer-copyright text-center py-3" style="color: grey">@2021 Copyright: <a href="#">Kong Chun Fung</a>
			</div>
		</footer>
	</div>

</body>
</html>