{% extends "base.html" %}

{% block title %}
<title>Confirm Order</title>
{% endblock %}

{% block content %}
{% include "_getflashmsgshelpers.html" %}

<div class="container">
	<h1>Customer's Order Confirmation</h1>
	{% for order in result1 %}
	<table class="table table-dark table-striped">
		<thead>
			<tr>
				<th>Product ID</th>
				<th>Product Name</th>
		      	<th>Product Price</th>
		      	<th>User Name</th>
		      	<th>Phone Number</th>
		      	<th>Address</th>
		      </tr>			
		</thead>
		<tbody>
			<tr>
			    <td>{{order[0]}}</td>
			    <td>{{order[1]}}</td>
			    <td>{{order[2]}}</td>
			      	
			    {% for orders in result2 %}
			    <td >{{orders[0]}}</td>
			    <td >{{orders[1]}}</td>
			    <td >{{orders[2]}}</td>
			    {% endfor %}
			 </tr>
		</tbody>		
	</table>
	<a href="/ordernow?pdtid={{ order[0] }}" class="btn btn-primary">Order Now</a>
	{% endfor %}
</div>

{% endblock %}