{% extends "base.html" %}

{% block title %}
<title>Product detail</title>

{% endblock %}

{% block content %}
<div class="container">
    <a href="{{ url_for('product') }}">Back to explore other products</a>
    <div class="row">
        {% for product in detail %}
        <div class="col-lg-12">
            <div class="row">
               <div class="col-lg-6">
                    <div class="card mt-4">
                        <img src="static/img/images/{{ product[5] }}" alt="{{ product[5] }}" class="card-img-top zoom" style="background-repeat: none; background-size: cover; height: 500px; width: 500px; margin: auto;">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="card mt-4">
                        <div class="card-header">
                            Product Details
                        </div>
                        <div class="card-body">
                            <h1 class="card-title">{{ product[1] }}</h1>
                            <h2>${{ product[2] }}</h2>
                            <p class="card-text" style="font-size: 20px">{{ product[4] }}</p>
                            <a href="/order?pdtid={{ product[0] }}" class="btn btn-primary">Order Now</a>
                            <a href="/cartadd?cart={{ product[0] }}" class="btn btn-success">Add to Shopping Cart</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}