{% extends "base.html" %}

{% block title %}
<title>Question Page</title>
<style>
	input[type=text], input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    }

    input[type=text]:focus, input[type=password]:focus {
        background-color: #ddd;
        outline: none;
    }
</style>
{% endblock %}

{% block content %}
{% include "_getflashmsgshelpers.html" %}
{% from "_formhelpers.html" import render_field %}
<form method="POST" action="">
	<div class="container">
		<h1>Question</h1>
		<h3>Please enter your question inside the following box</h3>
		{{ form.hidden_tag() }}
		<div class="form-group">
			<label for="question"><b>Question</b></label>
			{{ render_field(form.question) }}
		</div>
		<button type="submit" class="btn btn-primary">Submit</button>
	</div>
</form>
{% endblock %}