{% extends "base.html" %}

{% block title %}
<title>Register</title>
<link rel="stylesheet" href="{{ url_for('static', filename='css/register.css')}}">
<style>
	/* Add padding to containers */
	.container {
		padding: 16px;
  		background: none;
	}
	h1, p, label {
  		color: grey;
	}
    * {
        box-sizing: border-box;
    }
    /* Full-width input fields */
    input[type=text], input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    }

    input[type=text]:focus, input[type=password]:focus {
        background-color: #ddd;
        outline: none;
    }
    a {
        color: dodgerblue;
    }

    /* Set a grey background color and center the text of the "sign in" section */
    .signin {
        background-color: none;
        text-align: center;
    }
</style>	
{% endblock %}

{% block content %}
{% include "_getflashmsgshelpers.html" %}
{% from "_formhelpers.html" import render_field %}
<form method="POST" action="">
    <div class="container">
        <h1>Register</h1>
        <p>Please fill in this form to create an account.</p>
        {{ form.hidden_tag() }}
        <div class="form-group">
        	<label for="name"><b>Username</b></label>
        	{{ render_field(form.username) }}
    	</div>

    	<div class="form-group">
        	<label for="email"><b>Email</b></label>
        	{{ render_field(form.email) }}
        </div>

        <div class="form-group">
        	<label for="pwd"><b>Password</b></label>
        	{{ render_field(form.password) }}
        </div>

        <div class="form-group">
        	<label for="pwd-repeat"><b>Password (Confirm)</b></label>
        	{{ render_field(form.confirm) }}
        </div>

        <div class="form-group">
            <label for="address"><b>Address</b></label>
            {{ render_field(form.address) }}
        </div>

        <div class="form-group">
            <label for="district"><b>Region</b></label>
            {{ render_field(form.region) }}
            <!--select name="district" id="district" placeholder="Please select your district...">
                <optgroup label="Hong Kong Island">
                    <option value="Central and Western">Central and Western</option>
                    <option value="Eastern">Eastern</option>
                    <option value="Southern">Southern</option>
                    <option value="Wan Chai">Wan Chai</option>
                </optgroup>
                <optgroup label="Kowloon and New Kowloon">
                    <option value="Sham Shui Po">Sham Shui Po</option>
                    <option value="Kowloon City">Kowloon City</option>
                    <option value="Kwun Tong">Kwun Tong</option>
                    <option value="Wong Tai Sin">Wong Tai Sin</option>
                    <option value="Yau Tsim Mong">Yau Tsim Mong</option>
                </optgroup>
                <optgroup label="New Territories">
                    <option value="Islands">Islands</option>
                    <option value="Kwai Tsing">Kwai Tsing</option>
                    <option value="North">North</option>
                    <option value="Sai Kung">Sai Kung</option>
                    <option value="Sha Tin">Sha Tin</option>
                    <option value="Tai Po">Tai Po</option>
                    <option value="Tsuen Wan">Tsuen Wan</option>
                    <option value="Tuen Mun">Tuen Mun</option>
                    <option value="Yuen Long">Yuen Long</option>
                </optgroup>
            </select-->
        </div>

        <div class="form-group">
            <label for="phoneNo"><b>Phone Number</b></label>
            {{ render_field(form.phoneNo) }}
        </div>
        <hr>

        <button type="submit" class="btn btn-primary">Register</button>
    </div>
  
    <div class="container signin">
        <p>Already have an account? <a href="{{ url_for('login')}}">Sign in</a>.</p>
    </div>
</form>

{% endblock %}