{% extends "base.html" %}

{% block title %}
<title>Register</title>
<link rel="stylesheet" href="{{ url_for('static', filename='css/register.css')}}">
<style>
	/* Add padding to containers */
	.container {
		padding: 16px;
  		background: none;
	}
	hr {
  		border: 1px solid;
  		border-color: grey;
  		margin-bottom: 25px;
	}
</style>	
{% endblock %}

{% block content %}
{% include "_getflashmsgshelpers.html" %}
<h1>Register</h1>
<p>Please fill in this form to create an account.</p>

{% from "_formhelpers.html" import render_field %}
<form method="POST" action="">
    {{ form.hidden_tag() }}
        <div class="container">
        <div class="form-group">
        	<label for="name"><b>Username</b></label>
        	{{ render_field(form.username) }}
    	</div>

    	<div class="form-group">
        	<label for="email"><b>Email</b></label>
        	{{ render_field(form.email) }}
        </div>

        <div class="form-group">
        	<label for="pwd"><b>Password</b></label>
        	{{ render_field(form.password) }}
        </div>

        <div class="form-group">
        	<label for="pwd-repeat"><b>Password (Confirm)</b></label>
        	   {{ render_field(form.confirm) }}
        	<span id="confirmMessage" class="confirmMessage"></span>
        </div>
        <hr>

        <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

        <button type="submit" class="btn btn-primary">Register</button>
      </div>
      
      <div class="container signin">
        <p>Already have an account? <a href="{{ url_for('login')}}">Sign in</a>.</p>
      </div>
</form>
<!--script>
function checkPass() {
    //Store the password field objects into variables
    var pwd1 = document.getElementById('pwd');
    var pwd2 = document.getElementById('pwd-repeat');
    //Set the colors we will be using
    var correct = "#66cc66";
    var wrong = "#ff6666";
    //Compare whether the password is same or not
    if(pwd1.value == pwd2.value){
        //The passwords match. 
        //Set color and inform the user that they have entered the correct password 
        pwd2.style.backgroundColor = correct;
        document.getElementById("confirmMessage").style.color = correct;
        document.getElementById("confirmMessage").innerHTML = "Correct Password!"
    }
    else{
        //The passwords do not match.
        //Set the color and notify the user.
        pwd2.style.backgroundColor = wrong;
        document.getElementById("confirmMessage").style.color = wrong;
        document.getElementById("confirmMessage").innerHTML = "Password Does Not Matched!"
    }
}  
</script-->
{% endblock %}