{% extends "base.html" %}

{% block title %}
<title>Upload Product</title>
<style>
	/* Add padding to containers */
	.container {
		padding: 16px;
  		background: none;
	}
	h1, p, label {
  		color: grey;
	}
    * {
        box-sizing: border-box;
    }
    /* Full-width input fields */
    input[type=text], input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    }

    input[type=text]:focus, input[type=password]:focus {
        background-color: #ddd;
        outline: none;
    }
</style>
{% endblock %}

{% block content %}
{% include "_getflashmsgshelpers.html" %}
{% from "_formhelpers.html" import render_field %}
<form method="POST" enctype="multipart/form-data" action="">
	<div class="container">
		<h1>Upload Product Information</h1>
		{{ form.hidden_tag() }}
		<div class="form-group">
        	<label for="name"><b>Product name</b></label>
        	{{ render_field(form.productname) }}
    	</div>

    	<div class="form-group">
        	<label for="price"><b>Price</b></label>
        	{{ render_field(form.price) }}
        </div>

        <div class="form-group">
        	<label for="brand"><b>Brand</b></label>
        	{{ render_field(form.brand) }}
        </div>

        <div class="form-group">
            <label for="detail"><b>Detail</b></label>
            {{ render_field(form.detail) }}
        </div>

        <div class="form-group">
            <label for="file"><b>Image</b></label>
            {{ render_field(form.image) }}
        </div>

        <button type="submit" class="btn btn-primary" value="Upload">Submit</button>
    </div>
</form>
{% endblock %}