{% extends "base.html" %}

{% block title %}
<title>View Orders</title>
{% endblock %}

{% block content %}
<div class="container">
	<h1>Customer's Order Record</h1>
	<table class="table table-dark table-striped">
		<thead>
			<tr>
				<th>Order ID</th>
				<th>Product ID</th>
				<th>Product Name</th>
		      	<th>Product Price</th>
		      	<th>User Name</th>
		      	<th>Phone Number</th>
		      	<th>Address</th>
		      	<th>Received Product Date</th>
		    </tr>
		</thead>
		<tbody>
			{% for order in order %}
		   	<tr>
		      	<td>{{order[0]}}</td>
		      	<td>{{order[1]}}</td>
		      	<td>{{order[2]}}</td>
		      	<td>{{order[3]}}</td>
		      	<td>{{order[4]}}</td>
		      	<td>{{order[5]}}</td>
		      	<td>{{order[6]}}</td>
		      	<td>{{order[7]}}</td>
		    </tr>
		    {% endfor %}
		</tbody>		
	</table>
</div>

{% endblock %}