{% extends "base.html" %}

{% block title %}
<title>View Reply</title>
{% endblock %}

{% block content %}
{% include "_getflashmsgshelpers.html" %}
<div class="container">
	<h1>User's Question</h1>
	<table class="table table-dark table-striped" style="">
		<thead>
			<tr><th>Question ID</th>
		      	<th>Question</th>
		      	<th>Reply</th>
		    </tr>
		</thead>
		<tbody>
			{% for row in reply %}
		   	<tr>
		   		<td>{{row[1]}}</td>
		   		<td>{{row[4]}}</td>
		   		<td>{{row[3]}}</td>
		    </tr>
		    {% endfor %}
		</tbody>		
	</table>
{% endblock %}