{% extends "base.html" %}

{% block title %}
<title>View Products</title>
{% endblock %}

{% block content %}
{% include "_getflashmsgshelpers.html" %}
<div class="container">
	<h1>Products Information</h1>
	<h4>Add more products? <a href="{{ url_for('uploadproduct')}}" class="btn btn-primary">Upload here</a></h4>
	<table class="table table-dark table-striped">
		<thead>
			<tr>
		      	<th>Product ID</th>
		      	<th>Name</th>
		      	<th>Price</th>
		      	<th>Brand</th>
		      	<th>Detail</th>
		      	<th>Image</th>
		    </tr>
		</thead>
		<tbody>
			{% for product in allpdt %}
		   	<tr>
		      	<td>{{product[0]}}</td>
		      	<td>{{product[1]}}</td>
		      	<td>{{product[2]}}</td>
		      	<td>{{product[3]}}</td>
		      	<td>{{product[4]}}</td>
		      	<td><img src="static/img/images/{{ product[5] }}" alt="image" style="height: 200px; width: 200px; "></td>
		      	<td><a href="/editproduct?pdtid={{ product[0] }}" class="btn btn-success">Edit</a></td>
		      	<td><a href="/deleteproduct?pdtid={{ product[0] }}"class="btn btn-danger">Delete</a></td>
		    </tr>
		    {% endfor %}
		</tbody>		
	</table>
</div>

{% endblock %}