{% extends "base.html" %}

{% block title %}
<title>View User's Question</title>
{% endblock %}

{% block content %}
{% include "_getflashmsgshelpers.html" %}
<div class="container">
	<h1>User's Question</h1>
	<table class="table table-dark table-striped" style="">
		<thead>
			<tr>
				<th>Question ID</th>
				<th>User ID</th>
		      	<th>Username</th>
		      	<th>Question</th>
		    </tr>
		</thead>
		<tbody>
			{% for row in question %}
		   	<tr>
		   		<td>{{row[0]}}</td>
		   		<td>{{row[1]}}</td>
		      	<td>{{row[2]}}</td>
		      	<td>{{row[3]}}</td>
		      	<td><a href="/reply?qid={{ row[0] }}" class="btn btn-success">Reply</a></td>
		      	<td><a href="/delquestion?qid={{ row[0] }}"class="btn btn-danger">Delete</a></td>
		    </tr>
		    {% endfor %}
		</tbody>		
	</table>
</div>
{% endblock %}